[Unit]
Description=Pocket Surf Caddy Reverse Proxy
After=pocket-surf.pod.service
Requires=pocket-surf.pod.service

[Container]
Image=docker.io/library/caddy:2-alpine
Pod=pocket-surf.pod

Volume=/etc/pocket-surf/Caddyfile:/etc/caddy/Caddyfile:ro,Z
Volume=caddy-data:/data:Z
Volume=caddy-config:/config:Z

Restart=always
RestartSec=10s

HealthCmd=/usr/bin/wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1
HealthInterval=30s
HealthRetries=3

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target
