[Unit]
Description=Pocket Surf SFTPGo File Server
After=pocket-surf.pod.service
Requires=pocket-surf.pod.service

[Container]
Image=docker.io/drakkan/sftpgo:latest
Pod=pocket-surf.pod

Volume=sftpgo-data:/srv/sftpgo:Z
Volume=sftpgo-home:/var/lib/sftpgo:Z

Environment=SFTPGO_HTTPD__BIND_PORT=8080
Environment=SFTPGO_HTTPD__BIND_ADDRESS=0.0.0.0

Restart=always
RestartSec=10s

HealthCmd=/usr/bin/wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1
HealthInterval=30s
HealthRetries=3

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target
